[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
statsd = true
[watcher: flask_app]
working_dir = ./
cmd = gunicorn
args = -c config/gun.conf src.flask_demo.wsgi_gunicorn:app
uid = qwer
numprocesses = 1
send_hup = true
autostart = true
stdout_stream.class = FileStream
stdout_stream.filename = /tmp/flask_projects/logs/circus_flask.log
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 4
## 使用virtualenv独立开发环境
copy_env = True
virtualenv = /home/qwer/.cache/pypoetry/virtualenvs/flask-demo-SRc5eqac-py3.8
# virtualenv=./packages

[watcher: celery_app]
working_dir = ./
cmd = celery
args = -A src.flask_demo.wsgi_gunicorn:celery_app worker -l INFO
uid = qwer
numprocesses = 1
send_hup = true
autostart = true
stdout_stream.class = FileStream
stdout_stream.filename = /tmp/flask_projects/logs/circus_celery.log
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 4
## 使用virtualenv独立开发环境
copy_env = True
virtualenv = /home/qwer/.cache/pypoetry/virtualenvs/flask-demo-SRc5eqac-py3.8
# virtualenv=./packages